export const data = [
    {id: 1, title: "Bitcoin semakin meroket, apa penyebabnya?", timestamp: 'Selasa, 13 Februari 2021', imgUrl: 'https://images.unsplash.com/photo-1604156425963-9be03f86a428?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=1050&q=80'},
    {id: 2, title: "Mematahkan hidup konsumtif.", timestamp: 'Jumat, 01 Februari 2021', imgUrl: 'https://images.unsplash.com/photo-1439434768192-c60615c1b3c8?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=1050&q=80'},
    {id: 3, title: "Tips untuk menjaga keuangan tetap stabil", timestamp: 'Minggu, 29 Januari 2021', imgUrl: 'https://images.unsplash.com/photo-1601597111158-2fceff292cdc?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=1050&q=80'}
]